{
  "name": "vite-tem",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate && vite build --mode client && vite build",
    "build:client": "vite build --mode client",
    "build:server": "vite build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "generate": "prisma generate && prisma generate --schema prisma/schema-sqlite.prisma",
    "postinstall": "npm run generate",
    "preinstall": "node ./scripts/check.mjs",
    "migrate:sql": "prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema.prisma --script > ./schema.sql",
    "prepare": "npm run build && simple-git-hooks",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.2",
    "@prisma/client": "6",
    "adm-zip": "^0.5.16",
    "ahooks": "^3.9.6",
    "antd": "^6.3.1",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "hono": "^4.12.2",
    "hono-history-api-fallback": "0.0.1-beta.0",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "pg": "^8.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "tmp": "^0.2.5"
  },
  "devDependencies": {
    "@canyonjs/report": "latest",
    "@hono/node-server": "^1.19.6",
    "@hono/vite-build": "^1.9.3",
    "@hono/vite-dev-server": "^0.25.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-istanbul": "4.0.18",
    "globals": "^16.5.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "prisma": "6",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "6",
    "vite-plugin-pages": "^0.33.3",
    "vitest": "^4.0.18"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "npm run lint:fix",
    "*": "oxfmt"
  }
}
